# MavenExecExample

./: pom.xml
Example/: pom.xml
Example/src/main/java/com/maruku/example/: ExampleClass.java
Example/src/main/resources/stories/: test.story
Plugin/: pom.xml
Plugin/src/main/java/com/maruku/example/different/: ParentClass.java
Plugin/src/main/java/com/maruku/example/scanner/: ClassWithNonObjectExtension.java  PackageScanner.java
Plugin/src/test/java/com/maruku/example/scanner/: PackageScannerTest.java
